VITE_SUPABASE_PROJECT_ID="ywahkfphujpwstgxoykr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YWhrZnBodWpwd3N0Z3hveWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzA4MTAsImV4cCI6MjA4NzY0NjgxMH0.I0MYEqMqT0lK20Km5H2u5LeBY2kA4jqKskEid6Sipag"
VITE_SUPABASE_URL="https://ywahkfphujpwstgxoykr.supabase.co"
